<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      A Study On The Diversity Of Supporting Arguments in Online Debate &middot; Xinyu Hua
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
 
  <div class="sidebar-item">
    <p>This website is built on <a href="http://lanyon.getpoole.com" target="_blank">Lanyon</a> theme in <a href="http://jekyllrb.com" target="_blank">Jekyll</a></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/Resources/">Resources</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/fun/">Fun</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/readling_list/">Reading List</a>
        
      
    
    <span class="sidebar-nav-item">Currently v2.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2017. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <label for="sidebar-checkbox" class="sidebar-toggle"></label>

          <h3 class="masthead-title">
            <a href="/" title="Home">Xinyu Hua</a>
            <small>Research Homepage</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">A Study On The Diversity Of Supporting Arguments in Online Debate</h1>
  <span class="post-date">26 Apr 2017</span>
  <p><em>“He disliked contradiction, and still more, arguments that were continually skipping from one thing to another, introducing new and disconnected points, so that there was no knowing to which to reply.”</em></p>

<p><em>– Leo Tolstoy, Anna Karenina</em></p>

<p>This is the work we submitted to ACL 2017. We study the way human debaters pick and combine different kinds of information from online documents to form a persuasive and coherent argument.</p>

<p>Usually gathering relevant documents and potential references is not hard, given the power of the Internet and search engine. 
But choosing the most related argument sentences and synthesizing them together can be very challenging.</p>

<p><img src="/resources/photos/video-game.jpg" style="width:720px;height:350px;" />
For example, suppose we want to construct some arguments for how video game can lead to youth violence. What people usually do is to find some facts, evidence, or quotes to support this claim. We aim to automate this process by searching through documents and ranking sentences according to how likely they will be chosen by human editors.</p>

<p>Specifically, we first characterize the type of arguments as <em>Study, Factual, Opinion,</em> and <em>Reasoning</em>.
Like many other texts in natural language, it is almost impossible to fully classify all types of arguments by merely four types. We think these four types are the most fundamental and independent ones (even though we still found some arguments lie in the boundary of two or more types).</p>

<ul>
  <li><strong>Study</strong> asd</li>
  <li><strong>Factual</strong> asd</li>
  <li><strong>Opinion</strong> asd</li>
  <li><strong>Reasoning</strong> ads</li>
</ul>

<p>So why would we need this type information? We conjecture that for different debate topics and claims, humans have tendencies to use different types of arguments. Knowing the type of a candidate argument can help us to decide if it might be a proper argument for the given claim. For example, if the claim is very general, like <em>Video games are bad for young people</em>, there are wider selection of arguments than a claim like <em>Video games lead to cognitive aggression</em>. Also for such specific claim, results from research studies are preferred than incidental events or logical reasoning.</p>

<p>To include the type information for relevant argument detection, we design a special feature set which we called <em>Composite Features</em> in our paper. The idea is simple, for each single feature we create four feature functions, each corresponding to one type. And after applying our type prediction model, we only set one of those four feature values to the actual feature values, and let all others to be zero. Experimental results proved the effectiveness of using such feature sets, which also suggests the type information helps.</p>

<p>For details of this work please refer to <a href="/Resources">our paper</a>.</p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
  </ul>
</div>

      </div>
    </div>

  </body>
</html>
